<div class="content">
    <div id="example_title">
        <h1>Numeric Fields</h1>
        Numeric inputs will only allow you to type numbers. They will completely ignore all other characters. Full keyboard support is implemented. Try using up/down arrow keys, ctr + up/down (command + up/down on mac) to increase numbers. When the number is changed it will be validated and formatted (if needed).
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->

<div class="block">
    <b>General</b>
</div>
<div class="wd-field">
    <label>Integer:</label>
    <div><input id="w2int"></div>
</div>
<div class="wd-field">
    <label>Float:</label>
    <div><input id="w2float"></div>
</div>
<div class="wd-field">
    <label>Hex:</label>
    <div><input id="w2hex"></div>
</div>
<div class="wd-field">
    <label>Binary:</label>
    <div><input id="w2bin"></div>
</div>
<div class="wd-field">
    <label>Color:</label>
    <div><input id="w2color" style="text-align: left"></div>
</div>

<div class="block">
    <b>US Format</b>
</div>
<div class="wd-field">
    <label>Integer:</label>
    <div><input id="us-int" value="0"></div>
</div>
<div class="wd-field">
    <label>Float:</label>
    <div><input id="us-float" value="0"></div>
</div>
<div class="wd-field">
    <label>Money:</label>
    <div><input id="us-money" value="0"></div>
</div>
<div class="wd-field">
    <label>Percent:</label>
    <div><input id="us-percent" value="0"></div>
</div>

<div class="block">
    <b>EU Common Format</b>
</div>
<div class="wd-field">
    <label>Integer:</label>
    <div><input id="eu-int" value="0"></div>
</div>
<div class="wd-field">
    <label>Float:</label>
    <div><input id="eu-float" value="0"></div>
</div>
<div class="wd-field">
    <label>Money:</label>
    <div><input id="eu-money" value="0"></div>
</div>
<div class="wd-field">
    <label>Percent:</label>
    <div><input id="eu-percent" value="0"></div>
</div>

<style>
.block {
    padding-top: 20px; 
    padding-bottom: 10px; 
    color: #999;
}
.wd-field input {
    width: 100px;
    text-align: right;
}
.wd-field > div > span {
    margin-left: 20px;
}
</style>

<!--CODE-->
<script>
// General
$('#w2int').w2field('int', { autoFormat: false });
$('#w2float').w2field('float', { autoFormat: false });
$('#w2hex').w2field('hex');
$('#w2bin').w2field('bin');
$('#w2color').w2field('color');

// US Format
$('#us-int').w2field('int');
$('#us-float').w2field('float', { precision: 3 });
$('#us-money').w2field('money');
$('#us-percent').w2field('percent', { precision: 1, min: 0, max: 100 });

// EU Common Format
$('#eu-int').w2field('int', { autoFormat: true, groupSymbol: ' ' });
$('#eu-float').w2field('float', { groupSymbol: ' ', precision: 3 });
$('#eu-money').w2field('money', { groupSymbol: ' ', currencyPrefix: '', currencySuffix: '€' });
$('#eu-percent').w2field('percent', { precision: 1, min: 0, max: 100 });
</script>
