<div class="content">
    <div id="example_title">
        <h1>Large Form</h1>
        If you have a large form with many fields you can render the form in a variety of ways. There is no difference how you position HTML.
        The w2form object binds to the fields that you specify.
        There are several helper classes for variable width for labels and fields.
        In the exampble below you can see wd-span4 and wd-span5 classes, where wd-span4 = 80px and wd-span5 = 100px. There 
        are wd-span1, ..., wd-span10, where each step is 20px.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="form" style="width: 750px;">
    <div class="wd-page page-0">
        <div style="width: 340px; float: left; margin-right: 0px;">
            <div style="padding: 3px; font-weight: bold; color: #777;">General</div>
            <div class="wd-group" style="height: 185px;">
                <div class="wd-field wd-span4">
                    <label>First Name:</label>
                    <div>
                        <input name="first_name" type="text" maxlength="100" style="width: 100%">
                    </div>
                </div>
                <div class="wd-field wd-span4">
                    <label>Last Name:</label>
                    <div>
                        <input name="last_name" type="text" maxlength="100" style="width: 100%">
                    </div>
                </div>
                <div class="wd-field wd-span4">
                    <label>Comments:</label>
                    <div>
                        <textarea name="comments" type="text" style="width: 100%; height: 80px; resize: none"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 380px; float: right; margin-left: 0px;">
            <div style="padding: 3px; font-weight: bold; color: #777;">Address</div>
            <div class="wd-group" style="height: 185px;">
                <div class="wd-field wd-span4">
                    <label>Address:</label>
                    <div>
                        <input name="address1" type="text" maxlength="100" style="width: 100%"/>
                    </div>
                </div>
                <div class="wd-field wd-span4">
                    <label>Line 2:</label>
                    <div>
                        <input name="address2" type="text" maxlength="100" style="width: 100%"/>
                    </div>
                </div>
                <div class="wd-field wd-span4">
                    <label>City:</label>
                    <div>
                        <input name="city" type="text" maxlength="50" size="25"/>
                    </div>
                </div>
                <div class="wd-field wd-span4">
                    <label>State:</label>
                    <div>
                        <input name="state" type="text" maxlength="2" size="2"/>
                    </div>
                </div>
                <div class="wd-field wd-span4">
                    <label>Zip:</label>
                    <div>
                        <input name="zip" type="text" maxlength="10" size="10"/>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear: both; padding-top: 15px;">
            <div style="padding: 3px; font-weight: bold; color: #777;">Additional Fields</div>
            <div class="wd-group">
                <div class="wd-field">
                    <label>Short Bio:</label>
                    <div>
                        <textarea name="short_bio" type="text" style="width: 100%; height: 80px; resize: none"></textarea>
                    </div>
                </div>
                <div class="wd-field">
                    <label>Talk Name:</label>
                    <div>
                        <input name="talk_name" type="text" maxlength="100" style="width: 100%"/>
                    </div>
                </div>
                <div class="wd-field">
                    <label>Talk Description:</label>
                    <div>
                        <textarea name="description" type="text" style="width: 100%; height: 80px; resize: none"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wd-buttons">
        <button class="wd-btn" name="reset">Reset</button>
        <button class="wd-btn" name="save">Save</button>
    </div>
</div>

<!--CODE-->
<script>
$(function () {
    $('#form').w2form({ 
        name   : 'form',
        header : 'Large Form',
        url    : 'server/post',
        fields : [
            { field: 'first_name', type: 'text', required: true },
            { field: 'last_name',  type: 'text', required: true },
            { field: 'comments',   type: 'text'},
            { field: 'address1', type: 'text', required: true },
            { field: 'address2', type: 'text' },
            { field: 'city', type: 'text', required: true },
            { field: 'state', type: 'text', required: true },
            { field: 'zip', type: 'int', required: true },
            { field: 'short_bio', type: 'text' },
            { field: 'talk_name', type: 'text', required: true },
            { field: 'description', type: 'text' }
        ],
        actions: {
            reset: function () {
                this.clear();
            },
            save: function () {
                this.save();
            }
        }
    });
});
</script>