<div class="content">
    <div id="example_title">
        <h1>Form in a Popup</h1>
        It is a frequent task to open a form inside a popup. I have seen many examples from the community when it was not done
        correctly. The demo below demonstrates how to do this right. The form take entire available space of the popup.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<br>
<button class="wd-btn" onclick="openPopup()">Open Form in a Popup</button>
<br><br><br>

<!--CODE-->
<script>
function openPopup () {
    if (!wd.foo) {
        $().w2form({
            name: 'foo',
            style: 'border: 0px; background-color: transparent;',
            formHTML: 
                '<div class="wd-page page-0">'+
                '    <div class="wd-field">'+
                '        <label>First Name:</label>'+
                '        <div>'+
                '           <input name="first_name" type="text" maxlength="100" style="width: 250px"/>'+
                '        </div>'+
                '    </div>'+
                '    <div class="wd-field">'+
                '        <label>Last Name:</label>'+
                '        <div>'+
                '            <input name="last_name" type="text" maxlength="100" style="width: 250px"/>'+
                '        </div>'+
                '    </div>'+
                '    <div class="wd-field">'+
                '        <label>Email:</label>'+
                '        <div>'+
                '            <input name="email" type="text" style="width: 250px"/>'+
                '        </div>'+
                '    </div>'+
                '</div>'+
                '<div class="wd-buttons">'+
                '    <button class="wd-btn" name="reset">Reset</button>'+
                '    <button class="wd-btn" name="save">Save</button>'+
                '</div>',
            fields: [
                { field: 'first_name', type: 'text', required: true },
                { field: 'last_name', type: 'text', required: true },
                { field: 'email', type: 'email' }
            ],
            record: { 
                first_name    : 'John',
                last_name     : 'Doe',
                email         : 'jdoe@email.com'
            },
            actions: {
                "save": function () { this.validate(); },
                "reset": function () { this.clear(); }
            }
        });
    }
    $().w2popup('open', {
        title   : 'Form in a Popup',
        body    : '<div id="form" style="width: 100%; height: 100%;"></div>',
        style   : 'padding: 15px 0px 0px 0px',
        width   : 500,
        height  : 300, 
        showMax : true,
        onToggle: function (event) {
            $(wd.foo.box).hide();
            event.onComplete = function () {
                $(wd.foo.box).show();
                wd.foo.resize();
            }
        },
        onOpen: function (event) {
            event.onComplete = function () {
                // specifying an onOpen handler instead is equivalent to specifying an onBeforeOpen handler, which would make this code execute too early and hence not deliver.
                $('#wd-popup #form').w2render('foo');
            }
        }
    });
}
</script>