<div class="content">
    <div id="example_title">
        <h1>Form with Toolbar</h1>
        The example below features a simple form with a toolbar. There ar no form buttons, but the actions of the form are mapped
        to toolbar buttons. First two are placeholder buttons, and second two are mapped to form actions. 
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="form" style="width: 750px;">
    <div class="wd-page page-0">
        <div class="wd-field">
            <label>First Name:</label>
            <div>
                <input name="first_name" type="text" maxlength="100" size="60"/>
            </div>
        </div>
        <div class="wd-field">
            <label>Last Name:</label>
            <div>
                <input name="last_name" type="text" maxlength="100" size="60"/>
            </div>
        </div>
        <div class="wd-field">
            <label>Text Area:</label>
            <div>
                <textarea name="comments" type="text" style="width: 385px; height: 80px; resize: none"></textarea>
            </div>
        </div>
    </div>
</div>

<!--CODE-->
<script>
$(function () {
    $('#form').w2form({ 
        name   : 'form',
        header : 'Form with Toolbar',
        url    : 'server/post',
        fields : [
            { field: 'first_name', type: 'text', required: true },
            { field: 'last_name',  type: 'text', required: true },
            { field: 'comments',   type: 'text'}
        ],
        toolbar: {
            items: [
                { id: 'bt1', type: 'button', caption: 'Button 1', img: 'icon-folder' },
                { id: 'bt2', type: 'button', caption: 'Button 2', img: 'icon-folder' },
                { id: 'bt3', type: 'spacer' },
                { id: 'bt4', type: 'button', caption: 'Reset', img: 'icon-page' },
                { id: 'bt5', type: 'button', caption: 'Save', img: 'icon-page' }
            ],
            onClick: function (event) {
                if (event.target == 'bt4') wd.form.clear();
                if (event.target == 'bt5') wd.form.save();
            }
        }
    });
});
</script>
