<div class="content">
    <div id="example_title">
        <h1>Simple Form</h1>
        Working with forms is common for a web developer. However, there is no way to create a unique template for all use cases. The wd library
        streamlines most common tasks for you. The example below shows a simple form with two required fields, save and reset buttons.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="form" style="width: 750px;">
    <div class="wd-page page-0">
        <div class="wd-field">
            <label>First Name:</label>
            <div>
                <input name="first_name" type="text" maxlength="100" size="60"/>
            </div>
        </div>
        <div class="wd-field">
            <label>Last Name:</label>
            <div>
                <input name="last_name" type="text" maxlength="100" size="60"/>
            </div>
        </div>
        <div class="wd-field">
            <label>Text Area:</label>
            <div>
                <textarea name="comments" type="text" style="width: 385px; height: 80px; resize: none"></textarea>
            </div>
        </div>
    </div>

    <div class="wd-buttons">
        <button class="wd-btn" name="reset">Reset</button>
        <button class="wd-btn" name="save">Save</button>
    </div>
</div>

<!--CODE-->
<script>
$(function () {
    $('#form').w2form({ 
        name  : 'form',
        url   : 'server/post',
        fields: [
            { field: 'first_name', type: 'text', required: true },
            { field: 'last_name',  type: 'text', required: true },
            { field: 'comments',   type: 'text'}
        ],
        actions: {
            reset: function () {
                this.clear();
            },
            save: function () {
                this.save();
            }
        }
    });
});
</script>
