<div class="content">
    <div id="example_title">
        <h1>Event Listeners</h1>
        As with any wd widget, the panel follows common event flow. In example below you can see how to listen to all events dispatched to 
        the layout.
    </div>
    <div id="example_view" class="bg"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div style="background: white">
    <button class="wd-btn" onclick="$('#eventList').html('');">Clear Events</button>
    <div style="height: 10px"></div>
</div>

<div id="layout" style="width: 100%; height: 400px;"></div>

<div style="background: white">
    <input type="checkbox" id="instant" onclick="window.instant = this.checked;"> <label for="instant">Instant</label>
    <div style="height: 10px;"></div>

    <button class="wd-btn" onclick="wd['layout'].toggle('top', window.instant)">Top</button>
    <button class="wd-btn" onclick="wd['layout'].toggle('left', window.instant)">Left</button>
    <button class="wd-btn" onclick="wd['layout'].toggle('right', window.instant)">Right</button>
    <button class="wd-btn" onclick="wd['layout'].toggle('preview', window.instant)">Preview</button>
<button class="wd-btn" onclick="wd['layout'].toggle('bottom', window.instant)">Bottom</button>
</div>

<!--CODE-->
<script>
var instant = false;
$(function () {    
    var pstyle = 'padding: 5px;';
    $('#layout').w2layout({
        name: 'layout',
        panels: [
            { type: 'top', size: 50, resizable: true, hidden: true, style: pstyle, content: 'top' },
            { type: 'left', size: 200, resizable: true, hidden: true, style: pstyle, content: 'left' },
            { type: 'main', style: pstyle, content: '<div id="eventList"></div>' },
            { type: 'preview', size: '50%', resizable: true, hidden: true, style: pstyle, content: 'preview' },
            { type: 'right', size: 200, resizable: true, hidden: true, style: pstyle, content: 'right' },
            { type: 'bottom', size: 50, resizable: true, hidden: true, style: pstyle, content: 'bottom' }
        ]
    });
    wd['layout'].on('*', function (event) {
        console.log('Event: '+ event.type + ' Target: '+ event.target);
        console.log(event);
        var log = $('#eventList').html();
        $('#eventList').html( log + (log != '' ? '<br>' : '') + event.type + ': '+ event.target);
    });
});
</script>
