<div class="content">
    <div id="example_title">
        <h1>Transitions</h1>
        It is very easy to add a nice transition when setting or loading content. All transition are implemented in w2utils library, which
        is called to do the actual transition. The layout below is exactly like the previous one, but with added transition.
    </div>
    <div id="example_view" class="bg"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="layout" style="width: 100%; height: 400px;"></div>

<div style="background: white">
    <div style="height: 20px;"></div>

    <span style="display: inline-block; width: 50px;"> Left: </span>
    <button class="wd-btn" onclick="wd['layout'].content('left', 'This is some content set manually', 'blur')">Set Content</button>
    <button class="wd-btn" onclick="wd['layout'].load('left', 'data/content1.html', 'slide-left')">Load Content 1</button>
    <button class="wd-btn" onclick="wd['layout'].load('left', 'data/content2.html', 'slide-right')">Load Content 2</button>

    <div style="height: 10px;"></div>

    <span style="display: inline-block; width: 50px;"> Main: </span>
    <button class="wd-btn" onclick="wd['layout'].content('main', 'This is some content set manually', 'blur')">Set Content</button>
    <button class="wd-btn" onclick="wd['layout'].load('main', 'data/content1.html', 'slide-left')">Load Content 1</button>
    <button class="wd-btn" onclick="wd['layout'].load('main', 'data/content2.html', 'slide-right')">Load Content 2</button>
</div>

<!--CODE-->
<script>
$(function () {
    var pstyle = 'padding: 5px;';
    $('#layout').w2layout({
        name: 'layout',
        panels: [
            { type: 'top', size: 50, style: pstyle, content: 'top', resizable: true },
            { type: 'left', size: 300, style: pstyle, content: 'left', resizable: true },
            { type: 'main', style: pstyle, content: 'main' }
        ]
    });
});
</script>
