<div class="content">
    <div id="example_title">
        <h1>Panel with Toolbar</h1>
        <p>
        A layout panel may be created with a toolbar. It uses w2toolbar object, therefore, you can use anything w2toolbar support. There
        is no need to define a name of the toolbar, because it will be overwritten with layout.name + '_toolbar'. It will also add toolbar.owner
        attribute that is a reference to the layout.
        </p>
        
        <p>
        You can dynamically load content into the main panel; this is done so you can observe the overflow behaviour of the panel (scrollbars).
        </p>
    </div>
    <div id="example_view" class="bg"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="layout" style="width: 100%; height: 400px;"></div>

<!--CODE-->
<script>
$(function () {    
    $('#layout').w2layout({
        name: 'layout',
        panels: [
            { type: 'top', size: 50, resizable: true, style: 'padding: 5px', content: 'top' },
            { type: 'left', size: 200, resizable: true, style: 'padding: 5px', content: 'left', title: 'Navigation' },
            { type: 'main', style: 'padding: 5px', content: 'content', 
                toolbar: {
                    items: [
                        { type: 'check',  id: 'item1', caption: 'Check', img: 'icon-page', checked: true },
                        { type: 'break',  id: 'break0' },
                        { type: 'menu',   id: 'item2', caption: 'Drop Down', img: 'icon-folder', items: [
                            { text: 'Item 1', icon: 'icon-page' }, 
                            { text: 'Item 2', icon: 'icon-page' }, 
                            { text: 'Item 3', value: 'Item Three', icon: 'icon-page' }
                        ]},
                        { type: 'break', id: 'break1' },
                        { type: 'radio',  id: 'item3',  group: '1', caption: 'Radio 1', img: 'icon-page', hint: 'Hint for item 3', checked: true },
                        { type: 'radio',  id: 'item4',  group: '1', caption: 'Radio 2', img: 'icon-page', hint: 'Hint for item 4' },
                        { type: 'spacer' },
                        { type: 'button',  id: 'item5',  caption: 'Item 5', icon: 'wd-icon-check', hint: 'Hint for item 5' }
                    ],
                    onClick: function (event) {
                        this.owner.content('main', event);
                    }
                }
            }
        ]
    });
});
</script>
