<div class="content">
    <div id="example_title">
        <h1>Sample Masked</h1>
        w2mask plugin can mask DOM elements while their content is loading or changing to prevent user interactions and inform that some background task is still running. 
    </div>
    <div id="example_view" class="bg"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="layout" style="width: 100%; height: 400px;"></div>

<div style="background: white">
    <div style="height: 20px;"></div>
    <button class="wd-btn" onclick="loadmask()">load mask</button>
    <button class="wd-btn" onclick="unloadmask()">unload mask</button>

</div>

<!--CODE-->
<script>
function loadmask() {
    $('.main_content').w2mask('Loading');
}

function unloadmask() {
    console.log('masked');
    $('.main_content').w2unmask();
}

$(function () {    
    var pstyle = 'padding: 5px;';
    $('#layout').w2layout({
        name: 'layout',
        panels: [
            { type: 'top', size: 80, style: pstyle, content: 'top', title: 'Top Title', },
            { type: 'left', size: 300, style: pstyle, content: 'left', resizable: true, title: 'Left Title' },
            { type: 'main', style: pstyle, content: '<div style="height: 100%; width: 100%" class="main_content">main</div>', title: 'Main Title' }
        ]
    });
});
</script>
