<div class="content">
    <div id="example_title">
        <h1>Prompt Multiline</h1>
        Below is how to use the multiline prompt dialog. <br />
        For check callback, look at console.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<button class="wd-btn" onclick="message1()">Open Prompt 1</button>
<button class="wd-btn" onclick="message2()">Open Prompt 2</button>

<!--CODE-->
<script>
function message1() {
    $.MsgBox.multiline('Prompt Title', 'Please enter your address:', function(btn, val) {
        console.log(btn, val);
    });
}

function message2() {
    $.MsgBox.multiline({
        title: 'Prompt Title',
        message: 'Please enter your address',
        fn: function(btn, val) {
            console.log(btn, val);
        }
    });
}
</script>
