<div class="content">
    <div id="example_title">
        <h1>Add/Remove Tas</h1>
        You can add remove tabs quickly or with animation.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tabs" style="width: 100%;"></div>
<br><br>
<button class="wd-btn" onclick="addTab()">Add 1 Tab</button>
<button class="wd-btn" onclick="addTabs()">Add 3 Tab</button>
<button class="wd-btn" onclick="insertTab()">Insert Tab</button>

<div style="height: 15px"></div>
<button class="wd-btn" onclick="removeTab()">Remove Last Tab</button>
<button class="wd-btn" onclick="removeTabs()">Remove All Inserted</button>

<!--CODE-->
<script>
$(function () {
    $('#tabs').w2tabs({
        name: 'tabs',
        active: 'first',
        tabs: [
            { id: 'first', caption: 'First Tab' }
        ]
    });
});

var ind = 1;

function addTab() {
    if (ind > 12) return;
    wd.tabs.add({ id: 'tab'+ind, caption: 'Tab '+ ind });
    ind++;
}

function addTabs() {
    if (ind > 9) return;
    wd.tabs.add([
        { id: 'tab'+ind, caption: 'Tab '+ ind },
        { id: 'tab'+(ind+1), caption: 'Tab '+ (ind+1) },
        { id: 'tab'+(ind+2), caption: 'Tab '+ (ind+2) }
    ]);
    ind += 3;
}

function insertTab() {
    if (ind > 12) return;
    wd.tabs.animateInsert('first', { id: 'tab'+ ind, caption: 'Tab '+ ind });
    ind++;
}

function removeTab() {
    if (ind == 1) return;
    ind--;
    wd.tabs.animateClose('tab'+ ind);
}

function removeTabs() {
    ind = 1;
    wd.tabs.remove('tab1', 'tab2', 'tab3', 'tab4', 'tab5', 'tab6', 'tab7', 'tab8', 'tab9', 'tab10', 'tab11', 'tab12');
}
</script>
