<div class="content">
    <div id="example_title">
        <h1>Set a Tab Active</h1>
        As a developer often you need to be able to switch to a tab. An example below show you how to do that.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tabs" style="width: 100%;"></div>
<br><br>

<button class="wd-btn" onclick="wd.tabs.click('tab3')">Set Tab 3 Active</button>
<button class="wd-btn" onclick="wd.tabs.click('tab4')">Set Tab 4 Active</button>

<!--CODE-->
<script>
$(function () {
    $('#tabs').w2tabs({
        name: 'tabs',
        active: 'tab2',
        tabs: [
            { id: 'tab1', caption: 'Tab 1' },
            { id: 'tab2', caption: 'Tab 2' },
            { id: 'tab3', caption: 'Tab 3' },
            { id: 'tab4', caption: 'Tab 4' }
        ]
    });
});
</script>
