<div class="content">
    <div id="example_title">
        <h1>Show/Hide Tabs</h1>
        It is easy to show and hide tabs
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tabs" style="width: 100%;"></div>
<br><br>
<button class="wd-btn" onclick="wd.tabs.hide('tab2')">Hide Tab 2</button>
<button class="wd-btn" onclick="wd.tabs.show('tab2')">Show Tab 2</button>

<!--CODE-->
<script>
$(function () {    
    $('#tabs').w2tabs({
        name: 'tabs',
        active: 'tab1',
        tabs: [
            { id: 'tab1', caption: 'Tab 1' },
            { id: 'tab2', caption: 'Tab 2' },
            { id: 'tab3', caption: 'Tab 3' },
            { id: 'tab4', caption: 'Tab 4' }
        ]
    });
});
</script>
