<div class="content">
    <div id="example_title">
        <h1>Advanced Toolbar</h1>
        There are 7 types of items that can be created in the toolbar:
        <ul>
            <li>button</li>
            <li>radio button</li>
            <li>check button</li>
            <li>html item</li>
            <li>drop menu</li>
            <li>drop html</li>
            <li>break</li>
            <li>spacer</li>
        </ul>
        Below you can see a toolbar with all types of items. This demo also shows how to add simple event listener to listen to all 
        events.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="toolbar" style="padding: 4px; border: 1px solid silver; border-radius: 3px"></div>

<!--CODE-->
<script>
$(function () {
    $('#toolbar').w2toolbar({
        name: 'toolbar',
        items: [
            { type: 'check',  id: 'item1', caption: 'Check', icon: 'fa-check', checked: true },
            { type: 'break',  id: 'break0' },
            { type: 'menu',   id: 'item2', caption: 'Menu', icon: 'fa-table', count: 17, items: [
                { text: 'Item 1', icon: 'fa-camera', count: 5 }, 
                { text: 'Item 2', icon: 'fa-picture', disabled: true }, 
                { text: 'Item 3', icon: 'fa-glass', count: 12 }
            ]},
            { type: 'break', id: 'break1' },
            { type: 'radio',  id: 'item3',  group: '1', caption: 'Radio 1', icon: 'fa-star', checked: true },
            { type: 'radio',  id: 'item4',  group: '1', caption: 'Radio 2', icon: 'fa-heart' },
            { type: 'break', id: 'break2' },
            { type: 'drop',  id: 'item5', caption: 'Drop Down', icon: 'fa-plus', html: '<div style="padding: 10px">Drop down</div>' },
            { type: 'break', id: 'break3' },
            { type: 'html',  id: 'item6',
                html: '<div style="padding: 3px 10px;">'+
                      ' Input:'+
                      '    <input size="10" style="padding: 3px; border-radius: 2px; border: 1px solid silver"/>'+
                      '</div>' 
            },
            { type: 'spacer' },
            { type: 'button',  id: 'item7',  caption: 'Item 5', icon: 'fa-flag' }
        ]
    });
    
    wd.toolbar.on('*', function (event) { 
        console.log('EVENT: '+ event.type + ' TARGET: '+ event.target, event);
    });
});
</script>
