<div class="content">
    <div id="example_title">
        <h1>Show/Hide Buttons</h1>
        It is easy to show and hide buttons during the run time. The example below demonstrates how to do this.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="toolbar" style="padding: 4px; border: 1px solid silver; border-radius: 3px"></div>

<!--CODE-->
<script>
$(function () {
    $('#toolbar').w2toolbar({
        name: 'toolbar',
        items: [
            { type: 'button', id: 'hide', caption: 'Hide', icon: 'wd-icon-cross' },
            { type: 'button', id: 'show', caption: 'Show', icon: 'wd-icon-plus' },
            { type: 'break',  id: 'break0' },
            { type: 'button', id: 'btn', caption: 'Action Button', img: 'icon-page' },
            { type: 'button', id: 'btn2', caption: 'Other Button', img: 'icon-page' }
        ],
        onClick: function (event) {
            if (event.target == 'show') this.show('btn');
            if (event.target == 'hide') this.hide('btn');
        }
    });
});
</script>
