<div class="content">
    <div id="example_title">
        <h1>Simple Toolbar</h1>
        The example below demonstrates how to create toolbars. The toolbar can hold multiple items and supports sprite icons or
        iconic fonts. You can have both images and icon fonts in the same toolbar. For the click event info, see the console.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="toolbar" style="padding: 4px; border: 1px solid silver; border-radius: 3px"></div>

<!--CODE-->
<script>
$(function () {    
    $('#toolbar').w2toolbar({
        name: 'toolbar',
        items: [
            { type: 'button',  id: 'item1',  caption: 'Item 1', img: 'icon-page', hint: 'Hint for item 1' },
            { type: 'button',  id: 'item2',  caption: 'Item 2', icon: 'fa-wrench', hint: 'Hint for item 2' },
            { type: 'button',  id: 'item3',  caption: 'Item 3', icon: 'fa-star-empty', hint: 'Hint for item 3' },
            { type: 'button',  id: 'item4',  caption: 'Item 4', icon: 'fa-comments', hint: 'Hint for item 4' },
            { type: 'button',  id: 'item5',  caption: 'Item 5', icon: 'fa-beaker', hint: 'Hint for item 5' }
        ],
        onClick: function (event) {
            console.log('Target: '+ event.target, event);
        }
    });
});
</script>
