<div class="content">
    <div id="example_title">
        <h1>Simple Tree</h1>
        The w2tree object provides a quick solution for a vertical menu. The example below demonstrates a sample tree with 
        multiple items. Some of the items are nested. The very same object can be used to create tree structures.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tree" style="height: 300px; width: 200px;"></div>

<!--CODE-->
<script>
$(function () {
    $('#tree').w2tree({
        name: 'tree',
        nodes: [ 
            { id: 'level-1', text: 'Level 1', img: 'icon-folder', expanded: true, group: true,
              nodes: [ { id: 'level-1-1', text: 'Level 1.1', img: 'icon-leaf' },
                       { id: 'level-1-2', text: 'Level 1.2', img: 'icon-leaf' },
                       { id: 'level-1-3', text: 'Level 1.3', img: 'icon-leaf' }
                     ]
            },
            { id: 'level-2', text: 'Level 2', img: 'icon-folder', expanded: true, group: true,
              nodes: [ { id: 'level-2-1', text: 'Level 2.1', img: 'icon-folder', count: 3,
                           nodes: [
                           { id: 'level-2-1-1', text: 'Level 2.1.1', img: 'icon-leaf' },
                           { id: 'level-2-1-2', text: 'Level 2.1.2', img: 'icon-leaf', count: 67 },
                           { id: 'level-2-1-3', text: 'Level 2.1.3', img: 'icon-leaf' }
                       ]},
                       { id: 'level-2-2', text: 'Level 2.2', img: 'icon-leaf' },
                       { id: 'level-2-3', text: 'Level 2.3', img: 'icon-leaf' }
                     ]
            }
        ]
    });
});
</script>
