<div class="content">
    <div id="example_title">
        <h1>Expand/Collapse Items</h1>
        You can expand/collapse items to the tree during the run time. The library will automatically refresh the portion of the tree that
        needs rebuilding. The example below demonstrates this feature.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tree" style="height: 300px; width: 180px; float: left"></div>
<div style="margin-left: 200px;">
    <button class="wd-btn" onclick="wd.tree.collapse('level-1')"> Collapse Level 1 </button>
    <button class="wd-btn" onclick="wd.tree.expand('level-1')"> Expand Level 1 </button>
</div>
<div style="clear: both"/>

<!--CODE-->
<script>
$(function () {
    $('#tree').w2tree({
        name: 'tree',
        nodes: [ 
            { id: 'level-1', text: 'Level 1', img: 'icon-folder', expanded: true, group: true,
              nodes: [ { id: 'level-1-1', text: 'Level 1.1', img: 'icon-leaf' },
                       { id: 'level-1-2', text: 'Level 1.2', img: 'icon-leaf' },
                       { id: 'level-1-3', text: 'Level 1.3', img: 'icon-leaf' }
                     ]
            }
        ]
    });
});
</script>
