<div class="content">
    <div id="example_title">
        <h1>Events</h1>
        All important events are supported. In the example below I added an event listener for all events. You can see what events
        are being sent in JavaScript console.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tree" style="height: 300px; width: 200px;"></div>

<!--CODE-->
<script>
$(function () {
    $('#tree').w2tree({
        name: 'tree',
        nodes: [ 
            { id: 'level-1', text: 'Level 1', img: 'icon-folder', expanded: true, group: true,
              nodes: [ { id: 'level-1-1', text: 'Level 1.1', icon: 'fa-home' },
                       { id: 'level-1-2', text: 'Level 1.2', icon: 'fa-comment-alt' },
                       { id: 'level-1-3', text: 'Level 1.3', icon: 'fa-coffee' }
                     ]
            },
            { id: 'level-2', text: 'Level 2', img: 'icon-folder', group: true,
              nodes: [ { id: 'level-2-1', text: 'Level 2.1', img: 'icon-leaf' },
                       { id: 'level-2-2', text: 'Level 2.2', img: 'icon-leaf' },
                       { id: 'level-2-3', text: 'Level 2.3', img: 'icon-leaf' }
                     ]
            }
        ]
    });
    wd.tree.on('*', function (event) {
        console.log('Event: ' + event.type + ' Target: ' + event.target);
        console.log(event);
    });
});
</script>
