<div class="content">
    <div id="example_title">
        <h1>Add/Remove Items</h1>
        You can add/remove items to the tree during the run time. The library will automatically refresh the portion of the tree that
        needs rebuilding. The example below demonstrates this feature.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tree" style="height: 300px; width: 180px; float: left"></div>
<div style="margin-left: 200px;">
    <button class="wd-btn" onclick="addItems()">Add Items</button>
    <button class="wd-btn" onclick="insertItems()">Insert Items</button>
    <button class="wd-btn" onclick="removeItem()">Remove Inserted Items</button>
</div>
<div style="clear: both"/>

<!--CODE-->
<script>
$(function () {
    $('#tree').w2tree({
        name: 'tree',
        nodes: [ 
            { id: 'level-1', text: 'Level 1', img: 'icon-folder', expanded: true, group: true,
              nodes: [ { id: 'level-1-1', text: 'Level 1.1', img: 'icon-leaf' },
                       { id: 'level-1-2', text: 'Level 1.2', img: 'icon-leaf' },
                       { id: 'level-1-3', text: 'Level 1.3', img: 'icon-leaf' }
                     ]
            }
        ]
    });
});

function addItems() {
    wd.tree.add([
        { id: 'new-1', text: 'New Item 1', icon: 'wd-icon-check' },
        { id: 'new-2', text: 'New Item 2', icon: 'wd-icon-check' },
        { id: 'new-3', text: 'New Item 3', icon: 'wd-icon-check' }
    ]);
}

function insertItems() {
    wd.tree.insert('level-1-2', null, [
        { id: 'new-4', text: 'New Item 4', icon: 'wd-icon-check' },
        { id: 'new-5', text: 'New Item 5', icon: 'wd-icon-check' },
        { id: 'new-6', text: 'New Item 6', icon: 'wd-icon-check' }
    ]);
    wd.tree.expand('level-1-2');
}

function removeItem() {
    wd.tree.remove('new-1', 'new-2', 'new-3', 'new-4', 'new-5', 'new-6');
}
</script>
