<div class="content">
    <div id="example_title">
        <h1>Validation</h1>
        A number of validation tools are provided by w2utils. Type anything in the field below to see validation at work. Try integers, floats,
        money, dates, emails.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<input id="str" type="text" size="20" onkeyup="update()" style="border: 1px solid silver; padding: 3px; height: 30px; width: 200px;">
<br><br>
<div style="float: left; width: 130px;">isBin</div>          <div id="isBin" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isInt</div>          <div id="isInt" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isFloat</div>        <div id="isFloat" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isHex</div>          <div id="isHex" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isMoney</div>        <div id="isMoney" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isAlphaNumeric</div> <div id="isAlphaNumeric" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isEmail</div>        <div id="isEmail" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isTime</div>         <div id="isTime" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">isDate</div>         <div id="isDate" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">Show Age</div>       <div id="goAge" style="margin-left: 130px;">...</div>
<div style="float: left; width: 130px;">Show Date</div>      <div id="goDate" style="margin-left: 130px;">...</div>

<!--CODE-->
<script>
function update() {
	$('#isBin').html(w2utils.isBin($('#str')[0].value) ? 'Yes' : '-');
    $('#isInt').html(w2utils.isInt($('#str')[0].value) ? 'Yes' : '-');
    $('#isFloat').html(w2utils.isFloat($('#str')[0].value) ? 'Yes' : '-');
    $('#isHex').html(w2utils.isHex($('#str')[0].value) ? 'Yes' : '-');
    $('#isMoney').html(w2utils.isMoney($('#str')[0].value) ? 'Yes' : '-');
    $('#isAlphaNumeric').html(w2utils.isAlphaNumeric($('#str')[0].value) ? 'Yes' : '-');
    $('#isEmail').html(w2utils.isEmail($('#str')[0].value) ? 'Yes' : '-');
    $('#isDate').html(w2utils.isDate($('#str')[0].value) ? 'Yes' : '-');
    $('#isTime').html(w2utils.isTime($('#str')[0].value) ? 'Yes' : '-');
    if (w2utils.isDate($('#str')[0].value)) {
        $('#goAge').html(w2utils.age($('#str')[0].value));
        $('#goDate').html(w2utils.date($('#str')[0].value));
    } else {
        $('#goAge').html('-');
        $('#goDate').html('-');
    }
}
</script>
