<div class="content">
    <div id="example_title">
        <h1>Overlays</h1>
        If you need to attach a short one-line message for an element or an input control - user $().w2tag(), if you need to attach
        a larger multi-line message - use $().w2overlay(). The example below demonstrates how to use these functions.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<input type="text" id="some-input" size="20" style="padding: 4px; border: 1px solid silver; height: 30px; width: 200px;">
<div style="height: 90px;"/>

<button class="wd-btn" onclick="$('#some-input').w2tag('Short Message')">Show Tag</button>
<button class="wd-btn" onclick="$('#some-input').w2tag()">Hide Tag</button>
&nbsp;&nbsp;
<button class="wd-btn" onclick="showOverlay()">Show Overlay</button>

<!--CODE-->
<script>
function showOverlay() {
    $('#some-input').w2overlay({ html: '<div style="padding: 10px; line-height: 150%">'+
        '    Multi line HTML message<br>Multi line HTML message<br>Multi line HTML message<br>'+
        '</div>'});
}
</script>
