<div class="content">
    <div id="example_title">
        <h1>Base64 Encoding and Decoding</h1>
        All server side languages provide base64 encoding and decoding functionality, but not JavaScript. You can use w2utils for all your
        base64 needs.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<textarea id="encode" style="width: 100%; height: 90px; border: 1px solid silver">
    This <a href="http://link">is some</a> HTML <b>text</b> to be encoded.
</textarea>
<br><br>
<button class="wd-btn" onclick="$('#encode').val(w2utils.base64encode($('#encode')[0].value))">Encode base64</button>
<button class="wd-btn" onclick="$('#encode').val(w2utils.base64decode($('#encode')[0].value))">Decode base64</button>
&nbsp;&nbsp;&nbsp;
<button class="wd-btn" onclick="w2alert(w2utils.encodeTags($('#encode')[0].value))">Encode HTML Tags</button>
<button class="wd-btn" onclick="w2alert(w2utils.stripTags($('#encode')[0].value))">Strip HTML Tags</button>
&nbsp;&nbsp;&nbsp;
<button class="wd-btn" onclick="$('#encode').val(w2utils.md5($('#encode')[0].value))">Encode md5</button>

<!--CODE-->
