Array of event handlers. 

<div class="definition">
    Array, default = []
</div>

There is no need to change this array directly. You should use <a href="common.on" class="method">.on()</a>
method to add event listener and <a class="method" href="common.off">.off()</a> to remove it. 
However, it might be useful to iterate the array to see what event handlers have been added.

<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'preview', size: 200 }
    ]
});

// add event listener for all events
 wd['layout'].on('*', function (target, eventData) {
    console.log(target);
    console.log(eventData);
});

// iterating through event handlers
for (var i in  wd['layout'].handlers) {
    console.log( wd['layout'].handlers[i]);
}
</textarea>