Additional style for the <a class="method" href="common.box">.box</a> where the object is rendered. 

<div class="definition">
    String, default = ''
</div>

You need to call <a class="method" href="common.render">.render()</a> method to re-render the object if 
you changed this property during run-timee. The <span class="method">.style</span> property can be set during object creation.

<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    style   : 'border: 1px solid red',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'preview', size: 200 }
    ]
});
</textarea>

It is not recommended to change it during run-time as it requires complete re-render.