Unique name for the object. 

<div class="definition">
    String, default = ''
</div>

All objects (regardless of type) are registered as <span class="property"> wd[name]</span>, where  wd is a global variable. 
The name of the object must be unique, otherwise object will not be created. 

<textarea class="javascript">
// layout
$('#layout').w2layout({
    name    : 'layout',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'preview', size: 200 }
    ]
});

// grid
$('#grid').w2layout({
    name    : 'grid',
    columns : [
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' }
    ]
});
</textarea>

In the example above two objects are created - a layout and a grid. You can access them through a global variable  wd in the following way:

<textarea class="javascript">
 wd['layout'].refresh();   // layout
 wd['grid'].refresh();     // grid
</textarea>

You can destroy any object by name
<textarea class="javascript">
$().w2destroy('layout');
</textarea>
