Called when server replies to save record request.

<div class="definition">
    onSave = function(event)
</div>

This event is triggered after save request comes back from the server. If you want to add an event before data is submitted, see 
<a href="w2form.onSubmit" class="argument">.onSubmit</a> event. These two events are called when user clicks the save button.
<div style="height: 10px;"></div>

You can add event listener during the object creation:
<textarea class="javascript">
$('#form').w2form({ 
    name     : 'form',
    url      : 'server/post',
    record: {
        field_1 : 1,
        field_2 : 2
    },
    fields: [
        { name: 'field_1', type: 'text', required: true },
        { name: 'field_2', type: 'alphanumeric', required: true }
    ],
    onSave: function(event) {
        console.log(event);
    }        
});
</textarea>

or after the object has been created:
<textarea class="javascript">
 wd.form.on('save', function(event) {
    console.log(event);
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.