Display error message.

<div class="definition">
    error(msg)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>msg</td>
        <td><b>string</b>, error message</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

This method displays error message and will emits <a class="method" href="w2form.onError">.onError</a> event.
<div style="height: 10px"></div>

If you have following form:
<textarea class="javascript">
$('#form').w2form({
    name     : 'form',
    formURL  : '/server/path',
    fields: [
        { name: 'first_name', type: 'text', required: true },
        { name: 'last_name', type: 'text', required: true },
        { name: 'email', type: 'email' }
    ]
});
</textarea>

You can 
<textarea class="javascript">
 wd['form'].error('Some error.');
</textarea>