Called when user executes a form action.

<div class="definition">
    onAction = function(event)
</div>

If you have <a class="argument" href="w2form.actions">.actions</a> defined for the form, each time an action gets executed
it will trigger this event. You can add event listener during the object creation:

<textarea class="javascript">
$('#form').w2form({ 
    name     : 'form',
    url      : 'server/post',
    record: {
        field_1 : 1,
        field_2 : 2
    },
    fields: [
        { name: 'field_1', type: 'text', required: true },
        { name: 'field_2', type: 'alphanumeric', required: true }
    ],
    onAction: function (event) {
        console.log(event);
    }
});
</textarea>

or any time during run-time:
<textarea class="javascript">
 wd.form.on('action', function (event) {
    console.log(event);
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.