Opens specified form page.

<div class="definition">
    goto(page)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>page</td>
        <td><b>integer</b>, page number to open</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

The page numbers start with 0. You can change <a class="argument" href="w2form.page">.page</a> property directly and then call 
<a href="w2form.refresh" class="argument">.refresh()</a> method to refresh the form. Or you can use the
<span class="argument">.goto()</span> method that takes page number as first parameter.
<div style="height: 10px"></div>

If you have multi-page form defined in the following way:
<textarea class="javascript">
$('#form').w2form({
    name: 'form',
    formHTML: 
        '<div class=" wd-page page-0">'+
        '    <div class=" wd-field">'+
        '        <label>First Name</label>'+
        '        <div>'+
        '            <input name="first_name" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '    <div class=" wd-field">'+
        '        <label>Last Name</label>'+
        '        <div>'+
        '            <input name="last_name" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '    <div class=" wd-field">'+
        '        <label>Email</label>'+
        '        <div>'+
        '            <input name="email" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '</div>'+
        '<div class=" wd-page page-1">'+
        '    <div class=" wd-field">'+
        '        <label>Other Fields</label>'+
        '        <div>'+
        '            <input name="other" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '</div>'+
        '<div class=" wd-buttons">'+
        '   <button class=" wd-btn" name="reset">Reset</button>'+
        '    <button class=" wd-btn  wd-btn-green" name="save">Save</button>'+
        '</div>',
    fields: [
        { name: 'first_name', type: 'text', required: true },
        { name: 'last_name', type: 'text', required: true },
        { name: 'email', type: 'email' },
        { name: 'extra_field', type: 'date' }
    ],
    record: { 
        first_name    : 'John',
        last_name     : 'Doe',
        email         : 'jdoe@email.com',
        extra_field : ''
    },
    actions: {
        "save": function () { this.validate(); },
        "reset": function () { this.clear(); }
    }
});
</textarea>

You can open second page by 
<textarea class="javascript">
 wd['form'].goto(1);
</textarea>
