Merges user changes into the records array.

<div class="definition">
    mergeChanges()
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method will only work if you define inline editing in the grid and there are changes that user entered. All changes 
are tracked in the <span class="method">changes</span> object, which becomes part of the record in the 
<a href="w2grid.records" class="method">.records</a> array. The record will also have <span class="method">changed</span>
indicate if original record was changed. 
<div style="height: 10px"></div>

You can get all the changes by calling <a href="w2grid.getChanges" class="method">.getChanges()</a> method. 
<div style="height: 10px"></div>

If you have following grid:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%', editable: { type: 'text' } },
        { field: 'fname', caption: 'First Name', size: '30%', editable: { type: 'text' } },
        { field: 'email', caption: 'Email', size: '40%', editable: { type: 'text' } },
        { field: 'sdate', caption: 'End Date', size: '120px', editable: { type: 'date' } }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

And user changed records, you can
<textarea class="javascript">
var changes =  wd.grid.getChanges();
 wd.grid.mergeChanges();
console.log('Changes were', changes);
</textarea>
