Called when user clicks on a context menu item.

<div class="definition">
     menuClick(recid, index, event)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>recid</td>
        <td><b>string</b>, id of the clicked record</td>
    </tr>
    <tr>
        <td>index</td>
        <td><b>integer</b>, index of the menu item in the menu array</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b>, <i>optional</i>, DOM Event Object</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

The first argument <span class="argument">recid</span> is the id of the record that was clicked. The third argument 
<span class="argument">event</span> is DOM event object. This method emits 
<a class="method" href="w2grid.onMenuClick">.onMenuClick</a> event.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name: 'grid2',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    menu: [
        { id: 1, text: 'Select Item', icon: 'fa-star' },
        { id: 2, text: 'View Item', icon: 'fa-camera' }, 
        { id: 4, text: 'Delete Item', icon: 'fa-minus' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ],
    onMenuClick: function(event) {
        console.log(event);
    }
});
</textarea>

You can do:
<textarea class="javascript">
 wd['grid2'].menuClick(4, 1);
</textarea>