Total number of records.

<div class="definition">
    Integer, default = 0
</div>

If your data source is remote the data source should return you total number of records and then this property is ReadOnly. If your data
source is local, then this property should be set to the length of <a class="argument" href="w2grid.records">.records</a> array. If you change this 
array directly, do not forget to update the <span class="argument">.total</span> property. If you use <a class="argument" href="w2grid.add">.add()</a> 
method, this property will be updated automatically.

<textarea class="javascript">
 wd['grid'].total =  wd['grid'].records.length;
</textarea>