Indicates if the body of the grid is of fixed height.

<div class="definition">
    Boolean, default = true
</div>

If the body of the grid is of fixed height, the height will be taken from the box the grid is in. Setting up
the height of the box will define the height of the grid. However, if you set <span class="argument">.fixedBody</span> to 
false, the grid will have dynamic height depending on the number of records in it.
<div style="height: 10px"></div>

This property can be defined during object creation: 
<textarea class="javascript">
$('#grid').w2grid({
    name      : 'grid',
    fixedBody : false,
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

Or any time after the grid has been created:

<textarea class="javascript">
 wd['layout'].fixedBody = true;
 wd['layout'].refresh();
</textarea>