Name for the recid field in the records array.

<div class="definition">
    String, default = null
</div>

If you server returns records structure that does not have recid, you can defined another unique field instead of it.
<div style="height: 10px"></div>

This property should be set during object creation:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    url     : '/server/side/url',
    recid   : 'personId',
    columns : [                
        { field: 'personId', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'edate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>
