Loads records from specified url.

<div class="definition">
    load(url, [callBack])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>url</td>
        <td><b>string</b>, url to pull records from</td>
    </tr>
    <tr>
        <td>callBack</td>
        <td><b>function</b>, call back function</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method will load records from server without changing data source to remote.
If you set <a class="method" href="w2grid.url">.url</a> property you data source would be remote and all reloads,
sort, and search actions will be submitted to the server. This function does one time server load and will not
remember the url.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

You can go to second page:
<textarea class="javascript">
 wd['grid'].load('some/server/side/url');
</textarea>
