Performs sort on local data set.

<div class="definition">
    localSort([silent])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>silent</td>
        <td><b>boolean</b>, indicates whether to display sort time in the status bar</td>
    </tr>
    </table>
</div>

Returns number of milliseconds it took to sort.

<h4>Description</h4>

Performs local sort based on the information in the <a class="property" href="w2grid.sortData">.sortData</a> array. 
This method only works on the local data source, when <a class="property" href="w2grid.url">.url</a> property is not set. 
This method will only sort records, you still need to call <a class="property" href="w2grid.refresh">.refresh()</a> method
to refresh them on the screen.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can apply sort in the following way:
<textarea class="javascript">
 wd['grid'].localSort();
</textarea>