
Displays status text.

<div class="definition">
    status([msg])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>msg</td>
        <td><b>string</b>, <i>optional</i> status text</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

This method will display status text you specify in the footer of the grid. If you do not specify <span class="argument">msg</span> 
argument, the grid will try to guess status. It will display record id if one record is selecte or number of selected records.
<div style="height: 10px"></div>

If you have following grid:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' }
    ]
});
</textarea>

You can show searches by:
<textarea class="javascript">
 wd['grid'].status('Loading...');
</textarea>
