Returns applied search object for specified field.

<div class="definition">
    getSearchData(field)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>field</td>
        <td><b>string</b>, search field name</td>
    </tr>
    </table>
</div>

Returns object or null.

<h4>Description</h4>

If you want to see all searches applied for the grid, you can inspect
<a class="property" href="w2grid.searchData">.searchData</a> object. Use <span class="property">getSearchData</span> to find applied search
for a particular search field. This method will simply loop through <a class="property" href="w2grid.searchData">.searchData</a> object. 
The <span class="property">field</span> argument is the name of the search field you specified in 
<a class="property" href="w2grid.searches">.searches</a> array when you created the grid.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ], 
    searches : [
        { field: 'recid', caption: 'ID', type: 'int' },
        { field: 'fname', caption: 'First Name', type: 'text' },
        { field: 'lname', caption: 'Last Name', type: 'text' }
    ]
});
</textarea>

And if user applied search, you can find applied search object:
<textarea class="javascript">
console.log(  wd['grid'].getSearchData('recid') );
</textarea>

If user did not apply any search, this method will return null.