Called when user clicks on the collapse record icon.

<div class="definition">
    collapse(recid)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>recid</td>
        <td><b>string</b>, id of the clicked record</td>
    </tr>
    </table>
</div>
Returns boolean.

<h4>Description</h4>

This method will try to collapse previously expanded record. It will remove the TR and DIV that was inserted by 
<a class="method" href="w2grid.expand">.expand()</a> method and will unselect the record.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name : 'grid',
    show : { expandColumn: true },
    columns: [
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    onExpand: function (event) {
        $('#' + event.box_id).html('some html').animate({ height : 100 }, 100);
    },
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can collapse expanded record:
<textarea class="javascript">
 wd.grid.collapse(2);
</textarea>