The header of the grid. 

<div class="definition">
    String, default = ''
</div>

The header can be simple text or HTML. If you change <span class="argument">.header</span> property, you will need to call 
<a class="argument" href="w2grid.refresh">.refresh()</a> method to refresh the grid.
<div style="height: 10px"></div>

Header can be defined during object creation: 

<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    header  : 'Grid Header',
    show : {
        header : true
    },
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

Or any time after the grid has been created:

<textarea class="javascript">
 wd['layout'].header = 'Grid Header';
 wd['layout'].refresh();
</textarea>

Please note that you will need to set <span class="argument">.show.header</span> to true, which is false by default.