Creates w2toolbar object based on grid.toolbar definition.

<div class="definition">
    initToolbar()
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called internally to create w2toolbar object based on <a href="w2grid.toolbar" class="method">.toolbar</a> 
property. After w2toolbar object is created it will be assigned back to the <a href="w2grid.toolbar" class="method">.toolbar</a>
property.
It will also attach event listeners to the toolbar to perform grid's functions. This is an internal method, but 
it can be overwritten.
<div style="height: 10px"></div>