Called when user clicks the Delete button on the toolbar.

<div class="definition">
    onDelete = function(event)
</div>

This event it called twice. First time with <span class="method">event.force = false</span>, and if you do not do anything a confirmation 
message will be displaed, and then second time with <span class="method">event.force = true</span>, which means user confirmed the deletion.
If you change <span class="method">event.force</span> to true on the first call, then there will be no confirmation message.

 You can add event listener during the object creation:

<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ],
    onDelete: function(event) {
        console.log(event);
    }        
});
</textarea>

To cancel delete:
<textarea class="javascript">
 wd.grid.on('delete', function(event) {
    event.preventDefault();
    console.log('delete is not allowed');
});
</textarea>

To delete without confirmation:
<textarea class="javascript">
 wd.grid.on('delete', function(event) {
    event.force = true;
    console.log('No confirmation required');
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.