Indicates if record multi select is allowed.

<div class="definition">
    Boolean, default = true
</div>

If multi select is allowed, user can select more then one record at a time. This property can be defined 
during object creation: 

<textarea class="javascript">
$('#grid').w2grid({
    name        : 'grid',
    header      : 'Grid Header',
    multiSelect : false,
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

Or any time after the grid has been created:

<textarea class="javascript">
 wd['layout'].multiSelect = true;
</textarea>

You can optionally enable <span class="property">.show.selectColumn</span>. See <a class="argument" href="w2grid.show">w2grid.show</a> for
more information.