Error message when server does not return JSON structure.

<div class="definition">
    String, default = 'Returned data is not in valid JSON format.'
</div>

If you do not like default message, you are welcome to define your own.

<textarea class="javascript">
$('#grid').w2grid({
    name     : 'grid',
    msgNotJSON: 'Give me JSON!',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

You can also overwrite this message in prototype, then all grids will have same message:
<textarea class="javascript">
w2obj.grid.prototype.msgNotJSON = 'Give me JSON!';
</textarea>