Returns next cell or null if it is last cell in the row.

<div class="definition">
     nextCell(col_ind, editable)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>col_ind</td>
        <td><b>integer</b>, column index</td>
    </tr>
    <tr>
        <td>editable</td>
        <td><b>boolean</b>, indicates</td>
    </tr>
    </table>
</div>
Returns integer or null.

<h4>Description</h4>

The first argument <span class="argument">col_ind</span> is the index in the <a class="method" href="w2grid.columns">.columns</a> array.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name: 'grid2',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%', editable: { type: 'text' } },
        { field: 'fname', caption: 'First Name', size: '30%', editable: { type: 'text' } },
        { field: 'email', caption: 'Email', size: '40%', editable: { type: 'text' } },
        { field: 'sdate', caption: 'Start Date', size: '120px', editable: { type: 'date' } },
        { field: 'edate', caption: 'End Date', size: '120px', editable: { type: 'date' } }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can do:
<textarea class="javascript">
 wd['grid2'].nextCell(3, true);
</textarea>