Indicates if the records should be loaded from the server automatically as user scrolls.

<div class="definition">
    Boolean, default = true
</div>

This property only applies if your data source for the grid is remote. As of 1.3, the default behavior of the grid is infinite 
scroll, which means as user scrolls more records will be loaded. However, in some cases record generation might be processor 
heavy and server will not be able to output records fast. If you set <span class="argument">.autoLoad</span> to false, instead
of loading records automatically, the grid will display "Load More..." button as user reaches the end of available records.
<div style="height: 10px"></div>

This property can be set during object creation:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    autoLoad: false,
    columns : [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

Or any time during run-time:
<textarea class="javascript">
 wd['grid'].autoLoad = false;
</textarea>

You do not need to refresh the grid because <span class="argument">.autoLoad</span> will only be used when more records need to
be loaded.