Indicates if multi field search is allowed.

<div class="definition">
    Boolean, default = true
</div>

If multi field search is allowed, user can search by (1) all fields typing a text in global search input control or (2) multiple fields
at a time when user clicks the "Search..." button and defines what fields he wants to search on. If multi field search is turned off, user can
only search one field at a time and he will not see the "Search..." button. He also will not see "All fields" in global search drop down.
<div style="height: 10px"></div>

This property can be defined during object creation: 
<textarea class="javascript">
$('#grid').w2grid({
    name        : 'grid',
    header      : 'Grid Header',
    multiSearch : false,
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

Or any time after the grid has been created:

<textarea class="javascript">
 wd['layout'].multiSearch = true;
 wd['layout'].refresh();
</textarea>

If you do allow multi field search, but want to hide the "Search..." button, you can do so setting 
<a class="argument" href="w2grid.show">.show.toolbarSearch</a> to false. If the data source is remote all search fields will be submitted 
to the remote data source. See <a href="grid">grid overview</a> for data structures it is going to submit.