Refreshes one row on the screen.

<div class="definition">
      refreshRow(recid)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>recid</td>
        <td><b>string</b>, recid of the record</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

This method refreshes one given row on the screen. It is here to alow a quick way to refresh data really fast if only one row is 
changed. It will be much faster then calling <a href="w2grid.refresh" class="argument">.refresh</a>, though will not refresh all 
changed rows, but only specified one.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name: 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%', editable: { type: 'text' } },
        { field: 'fname', caption: 'First Name', size: '30%', editable: { type: 'text' } },
        { field: 'email', caption: 'Email', size: '40%', editable: { type: 'text' } },
        { field: 'sdate', caption: 'Start Date', size: '120px', editable: { type: 'date' } },
        { field: 'edate', caption: 'End Date', size: '120px', editable: { type: 'date' } }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can do:
<textarea class="javascript">
 wd['grid'].get(3).fname = 'other';
 wd['grid'].refreshRow(3);
</textarea>