Sets or retrieves panel content.

<div class="definition">
    content(type, [content], [transition])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>type</td>
        <td><b>string</b>, name of the panel</td>
    </tr>
    <tr>
        <td>content</td>
        <td><b>string or object</b>, new content for the panel (<i>optional</i>)</td>
    </tr>
    <tr>
        <td>transition</td>
        <td><b>string</b>, name of the transition (<i>optional</i>)</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

The first argument <span class="argument">type</span> is the name of the panel. It can be one of the following:
<ul style="margin-left: 50px">
    <li>top
    <li>left
    <li>main
    <li>right
    <li>preview
    <li>bottom
    <li>css
</ul>
As of 1.3 there is a hidden panel named css. If you define content for this panel, it will be set within style tag.
You can also load content for the css panel <a class="argument" href="w2layout.load">w2layout.load</a> method.
<textarea class="javascript">
 wd['layout'].content('css', '.class1 { color: red }');
</textarea>
or
<textarea class="javascript">
 wd['layout'].load('css', 'file.css');
</textarea>

The <span class="argument">content</span> argument can be either an HTML or an object. If it is an object, then it will assign
layout panel's div to the <span class="argument">.box</span> property of the object and call <span class="method">.render()</span> method. 
This allows you to make a grid, tree, or any other object with <span class="argument">.box</span> property and 
<span class="method">.render()</span> method as content for the panel.

If the argument <span class="argument">content</span> is not specified the method will return <i><b>current</b></i> content of the panel. 

<textarea class="javascript">
// return current content
var content =  wd['layout'].content('main');
console.log('main panel content is', content);
</textarea>

You can optionally provide <span class="argument">transition</span> argument that defines visual transition to the new content. 
The transition is done using <a href="w2utils.transition">w2utils.transition()</a> method and it can be one of the following: 
<ul style="margin-left: 50px">
    <li>slide-left
    <li>slide-right
    <li>slide-up
    <li>slide-down
    <li>flip-left
    <li>flip-right
    <li>flip-up
    <li>flip-down
    <li>pop-in
    <li>pop-out
</ul>

You can set content during object creation:
<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'main', content: 'This is main panel' },
        { type: 'preview', size: 200 }
    ]
});
</textarea>

Or anytime during run-time:
<textarea class="javascript">
// set new content
 wd['layout'].content('main', 'HTML content');
// set content as an object
 wd['layout'].content('main',  wd['grid']);
</textarea>