The size of draggable resizer between panels.

<div class="definition">
    Integer, default = 4
</div>

The size (width for vertical, height for horizontal) of the draggable resize bar between the panels. If you change spacer
during run-time, call <a href="w2layout.resize">.resize()</a> method to apply changes.

<br><br>
Resizer can be set during object creation: 

<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    resizer : 2,
    panels  : [
        { type: 'top', size: 40 },
        { type: 'preview', size: 200 }
    ]
});
</textarea>

Or any time after the layout has been created:

<textarea class="javascript">
 wd['layout'].resizer = 2;
 wd['layout'].resize();
</textarea>