Finds and returns specified item.

<div class="definition">
    get(id, [returnIndex])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the item</td>
    </tr>
    <tr>
        <td>returnIndex</td>
        <td><b>boolean</b>, if true returns index in the items array (<i>optional</i>)</td>
    </tr>
    </table>
</div>

Returns object or integer or null.

<h4>Description</h4>

The first argument <span class="argument">id</span> is the id of the item object you used when you created items. The
<a class="argument" href="w2listview.items">.items</a> array holds all created item objects. If item object was not found it
will return null.
<div style="height: 10px"></div>

The second optional argument <span class="argument">returnIndex</span> indicates if you want the item or its index in the
<a class="argument" href="w2listview.items">.items</a> array.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can get an item:
<textarea class="javascript">
console.log(  wd['listview'].get('id-3') );
</textarea>