Returns current view type or sets a new one.

<div class="definition">
    viewType([value])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>value</td>
        <td><b>string</b>, <i>optional</i>, new view type to be set</td>
    </tr>
    </table>
</div>

Returns string.

<h4>Description</h4>

You can use this method to change view type of listview.
Allowed values is "table", "icon-tile", "icon-large", "icon-medium", "icon-small".
If passed a different value, then "icon-small" is used.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    viewType: 'icon-large',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can change view type of the listview:
<textarea class="javascript">
 wd['listview'].viewType('icon-medium');
</textarea>
