Called when user select item from context menu.

<div class="definition">
    menuClick(id, index, [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the item</td>
    </tr>
    <tr>
        <td>index</td>
        <td><b>integer</b>, index of the item in the menu</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b>, <i>optional</i>, DOM Event object</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called when user selects an item from the contextn menu. It is used internally, but you can use to to emulate 
context menu selection. This method emits <a class="method" href="w2listview.onMenuClick">.onMenuClick</a> event.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    menu : [
        { id: 1, text: 'Item 1' },
        { id: 2, text: 'Item 2' },
        { id: 3, text: 'Item 3' },
    ],
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can click on the item:
<textarea class="javascript">
 wd['listview'].menuClick('id-1', 0);
</textarea>