Processes the user select of item with <span class="argument">id</span>.

<div class="definition">
    userSelect(id, event, isMouse)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the item</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>keyboard or mouse event</b>, holds state of modificarors keys</td>
    </tr>
    <tr>
        <td>isMouse</td>
        <td><b>boolean</b>, indicates if event come from mouse</td>
    </tr>
    </table>
</div>

Returns undefined.

<h4>Description</h4>

Processes the user select of item with <span class="argument">id</span>: updates selection, input focus, sctoll item into view.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can get an item:
<textarea class="javascript">
console.log(  wd['listview'].get('id-3') );
</textarea>