Called when user selects and item from the context menu.

<div class="definition">
    onClick = function(event)
</div>

You can add event listener during the listview creation:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ],
    onMenuClick: function(event) {
        console.log(event);
    }
});
</textarea>

or after the listview has been created:
<textarea class="javascript">
 wd.listview.on('menuClick', function(event) {
    console.log(event);
});
</textarea>

The event will only be triggered if you defined the <a href="w2listview.menu" class="property">.menu</a> property for the listview. This property
is used for context menu when any of the listview items is clicked.
<div style="height: 10px;"></div>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.