Called when user double clicks the item.

<div class="definition">
    dblClick(id, [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the item</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b>, DOM Event object</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called when user double clicks on the item. It is used internally, but you can use to to emulate double clicks. This method
emits <a class="method" href="w2listview.onDblClick">.onDblClick</a> event.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can double-click on the item:
<textarea class="javascript">
 wd['listview'].dblClick('id-1');
</textarea>