Indicates if listview should support selecting of multiple items.

<div class="definition">
    Boolean, default = true
</div>

If <span class="argument">.multiselect</span> property is set to true, the listview will allow for
multiple items selection.
<div style="height: 10px"></div>

This property can be defined during the listview creation:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    multiselect : false,
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

Or any time after the listview has been created:
<textarea class="javascript">
 wd['listview'].multiselect = true;
</textarea>
