Context menu for the listview.

<div class="definition">
    Array, default = []
</div>

You can use this property if you want to define a context menu for the listview. Internally, context menu is implemented using
$().w2menu plugin which is similar to $().w2overlay() and located in w2utils. This array holds objects of the following structure:
<textarea class="html">
item = {
    id     : 1,            // unique id
    text : 'caption',    // caption
    img  : null,        // name of the image if any
    icon : null            // name of the icon font if any
}
</textarea>

This property can be defined during the listview creation:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    menu : [
        { id: 1, text: 'Item 1', img: 'icon-page' },
        { id: 2, text: 'Item 2', img: 'icon-page' },
        { id: 3, text: 'Item 3', img: 'icon-page' },
    ],
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

Or any time after the listview has been created:
<textarea class="javascript">
 wd['listview'].menu = [
    { id: 1, text: 'Item 1', img: 'icon-page' },
    { id: 2, text: 'Item 2', img: 'icon-page' },
    { id: 3, text: 'Item 3', img: 'icon-page' },
];
</textarea>
