Scroll items into view

<div class="definition">
    scrollIntoView(id)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the listview item</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method will scroll item with id = <span class="property">id</span> into view. The listview item is identified by the <span class="property">.id</span> property.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can:
<textarea class="javascript">
 wd['listview'].scrollInfoView('id-1);
</textarea>
