Locks popup window.

<div class="definition">
    lock(message, [showSpinner])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>message</td>
        <td><b>string</b>, message</td>
    </tr>
    <tr>
        <td>showSpinner</td>
        <td><b>boolean</b>, <i>optional</i>, spinner indicator</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

This method will lock the popup by added a semi-transparent div on top of popup content. The user will not be able to interact with
the popup or its content until the popup is unlocked with <a href="w2popup.unlock" class="method">.unlock()</a>. This method will call
<a href="w2utils.lock" class="method">w2utils.lock()</a> to perform the locking. You have 3 options how you want to lock the content.
<div style="height: 10px"></div>

Lock with a message and a spinner:
<textarea class="javascript">
w2popup.lock('Loading...', true);
</textarea>

Lock w/o a message, but with a spinner:
<textarea class="javascript">
w2popup.lock('', true);
</textarea>

Lock w/o a message and w/o a spinner:
<textarea class="javascript">
w2popup.lock('');
</textarea>