Locks screen behind the popup

<div class="definition">
    lockScreen([options])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>options</td>
        <td><b>object</b>, <i>optional</i>, options for the popup</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

This method is used internally to lock the screen behind the popup so that the user cannot interract with it. It is possible to use this method 
to lock the screen without displaying popup.
<div style="height: 10px"></div>

Simple lock (user can unlock)
<textarea class="javascript">
w2popup.lockScreen();
</textarea>

Modal lock (user cannot unlock)
<textarea class="javascript">
w2popup.lockScreen({ modal: true });
</textarea>

OR you can also lock screen and display a popup
<textarea class="javascript">
w2popup.open({ 
    width    : 220, 
    height    : 60, 
    modal    : true,
    body    : '<div class=" wd-centered"><div style="padding: 10px;">'+
              '        <div class=" wd-spinner" '+
              '            style="width: 22px; height: 22px; position: relative; top: 6px;"></div>'+
              '        Loading... '+
              '</div></div>'
});
</textarea>