Defines HTML in the right corner of the tabs. 

<div class="definition">
    String, default = ''
</div>

If you set <span class="argument">.right</span> property it will appear in the right corner of the tabs. This property will accept 
any HTML or plain text string.
<div style="height: 10px"></div>

You can defined it during object creation:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    right: 'text on the right',
    tabs: [
        { id: 'tab1', caption: 'Tab 1' },
        { id: 'tab2', caption: 'Tab 2' },
        { id: 'tab3', caption: 'Tab 3' },
        { id: 'tab4', caption: 'Tab 4' }
    ]
});
</textarea>

Or any time during run-time:
<textarea class="javascript">
 wd['tabs'].right = 'text on the right';
 wd['tabs'].refresh();
</textarea>