Finds tab with <span class="argument">id</span> and makes it active. 

<div class="definition">
    select(id)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the tab object</td>
    </tr>
    </table>
</div>

Return boolean.

<h4>Description</h4>

The first argument <span class="argument">id</span> is the id of the tab object you used when you created tabs. The 
<a class="method" href="w2tabs.tabs">.tabs</a> array holds all created tab objects. This method will make the tab selected
without triggering any events. If the tab was already selected (or does not exist) the method will return false. If you
need to select a tab triggering all events you shoul call <a class="method" href="w2tabs.doClick">.doClick</a> method.
<div style="height: 10px"></div>

If you have tabs defined in the following way:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    active: 'tab1',
    tabs: [
        { id: 'tab1', caption: 'Tab 1' },
        { id: 'tab2', caption: 'Tab 2' },
        { id: 'tab3', caption: 'Tab 3' },
        { id: 'tab4', caption: 'Tab 4' }
    ]
});
</textarea>

You can add tabs:
<textarea class="javascript">
 wd['tabs'].select('tab5');
</textarea>