Shows tab or tabs with <span class="argument">id</span>.

<div class="definition">
    show(id1, [id2], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the tab</td>
    </tr>
    </table>
</div>
Returns integer.

<h4>Description</h4>

The tab(s) must exists in the <a class="method" href="w2tabs.tabs">.tabs</a> array of the tabs. The tab object is 
identified by the <span class="property">.id</span> property. The method returns the 
number of shown tabs that were hidden before.
<div style="height: 10px"></div>

If you have tabs defined in the following way:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    active: 'tab1',
    tabs: [
        { id: 'tab1', caption: 'Tab 1' },
        { id: 'tab2', caption: 'Tab 2' },
        { id: 'tab3', caption: 'Tab 3', hidden: true },
        { id: 'tab4', caption: 'Tab 4' }
    ]
});
</textarea>

You can add tabs:
<textarea class="javascript">
 wd['tabs'].show('tab3');
</textarea>