Removes and animates closing of the tab.

<div class="definition">
    animateClose(id, [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of tab to close</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b> or <b>array</b>, tab or array of tabs</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method will remove and animate closing of the tab with id = <span class="argument">id</span>.
                
If you have tabs defined in the following way:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    active: 'tab1',
    tabs: [
        { id: 'tab1', caption: 'Tab 1' },
        { id: 'tab2', caption: 'Tab 2' },
        { id: 'tab3', caption: 'Tab 3' },
        { id: 'tab4', caption: 'Tab 4' }
    ]
});
</textarea>

You can add tabs:
<textarea class="javascript">
 wd['tabs'].animateClose('tab3');
</textarea>