Called when user clicks the tab.

<div class="definition">
    click(id, [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the tab</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b>, DOM Event object</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called when user clicks on the tab. It is used internally, but you can use to to emulate clicks. This method
emits <a class="method" href="w2tabs.onClick">.onClick</a> event.
<div style="height: 10px"></div>

If you have tabs defined in the following way:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    active: 'tab1',
    tabs: [
        { id: 'tab1', caption: 'Tab 1' },
        { id: 'tab2', caption: 'Tab 2' },
        { id: 'tab3', caption: 'Tab 3' },
        { id: 'tab4', caption: 'Tab 4' }
    ]
});
</textarea>

You can add tabs:
<textarea class="javascript">
 wd['tabs'].click('tab3');
</textarea>