Called when user selects an item from a drop down menu.

<div class="definition">
    menuClick(id, menu_index, [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the toolbar item</td>
    </tr>
    <tr>
        <td>menu_index</td>
        <td><b>integer</b>, index of the clicked item in the menu array</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b>, DOM Event object</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method only works for toolbar item of type menu. It is called when user selects a menu item. It is used internally, but you can use 
to emulate clicks. This method emits <a class="method" href="w2toolbar.onMenuClick">.onMenuClick</a> event.
<div style="height: 10px"></div>

If you have toolbar defined in the following way:
<textarea class="javascript">
$('#toolbar').w2toolbar({
    name  : 'toolbar',
    items : [
        { type: 'check', id: 'item1', caption: 'Check', img: 'icon-page', checked: false },
        { type: 'menu',  id: 'item2',  group: '1', caption: 'Menu', img: 'icon-add', 
            items: ['item1', 'item2', 'item3', 'item4'] 
        }
    ]
});
</textarea>

You can check toolbar item:
<textarea class="javascript">
 wd['toolbar'].menuClick('item2', 1);
</textarea>
