Object with data for the route.

<div class="definition">
    String, default = ''
</div>

As of 1.4+ you can specify a route for the toolbar item. When the button is clicked, it will still emmit 
<a href="w2toolbar.onClick" class="argument">.onClick</a> event, but in addition it will follow a route defined for the button.
The route can have dynamic data, for example:

<textarea class="javascript">
$('#toolbar').w2toolbar({
    name: 'toolbar',
    routeData: { id: 14 },
    items: [
        { type: 'radio',  id: 'item1',  group: '1', caption: 'Details', route: '/view/:id/details' },
        { type: 'radio',  id: 'item2',  group: '1', caption: 'Summary', route: '/view/:id/summary' }
    ]
});
</textarea>

In the example above, the ":id" from the route will be replaced with "14" from routeData object.