Hides toolbar item or items with <span class="argument">id</span>.

<div class="definition">
    hide(id1, [id2], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the toolbar item</td>
    </tr>
    </table>
</div>
Returns integer.

<h4>Description</h4>

The item(s) must exists in the <a class="method" href="w2toolbar.items">.items</a> array of the toolbar. The toolbar item is 
identified by the <span class="property">.id</span> property. The method returns the 
number of hidden items that were shown before.
<div style="height: 10px"></div>

If you have toolbar defined in the following way:
<textarea class="javascript">
$('#toolbar').w2toolbar({
    name  : 'toolbar',
    items : [
        { type: 'check',  id: 'item1', caption: 'Check', img: 'icon-page', checked: true },
        { type: 'radio',  id: 'item3',  group: '1', caption: 'R-1', img: 'icon-add', hidden: true },
        { type: 'radio',  id: 'item4',  group: '1', caption: 'R-2', img: 'icon-add' }
    ]
});
</textarea>

You can hide toolbar item:
<textarea class="javascript">
 wd['toolbar'].hide('item3', 'item4');
</textarea>
