Removes items from the toolbar.

<div class="definition">
    remove(id1, [id2], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the toolbar item</td>
    </tr>
    </table>
</div>

Returns integer.

<h4>Description</h4>

Removes a toolbar item or items from the <a class="method" href="w2toolbar.items">.items</a> array and refreshes the toolbar. The toolbar item is identified by the
<span class="property">.id</span> property. The method returns the number of items it removes.
<div style="height: 10px"></div>

If you have toolbar defined in the following way:
<textarea class="javascript">
$('#toolbar').w2toolbar({
    name  : 'toolbar',
    items : [
        { type: 'check',  id: 'item1', caption: 'Check', img: 'icon-page', checked: true },
        { type: 'radio',  id: 'item3',  group: '1', caption: 'Radio 1', img: 'icon-add' },
        { type: 'radio',  id: 'item4',  group: '1', caption: 'Radio 2', img: 'icon-add' }
    ]
});
</textarea>

You can get toolbar item:
<textarea class="javascript">
 wd['toolbar'].remove('item3', 'item4');
</textarea>
