Defines HTML in the right corner of the toolbar. 

<div class="definition">
    String, default = ''
</div>

If you set <span class="argument">.right</span> property it will appear in the right corner of the toolbar. You can also render buttons
in the right corner of the toolbar if you add a toolbar item of <span class="argument">type</span> = spacer. If you add a spacer, all 
following toolbar items will be aligned to the right.

You can defined it during object creation:
<textarea class="javascript">
$('#toolbar').w2toolbar({
    name  : 'toolbar',
    right : 'text on the right',
    items : [
        { type: 'check',  id: 'item1', caption: 'Check', img: 'icon-page', checked: true },
        { type: 'radio',  id: 'item3',  group: '1', caption: 'Radio 1', img: 'icon-add' },
        { type: 'radio',  id: 'item4',  group: '1', caption: 'Radio 2', img: 'icon-add' }
    ]
});
</textarea>

Or any time during run-time:
<textarea class="javascript">
 wd['toolbar'].right = 'text on the right';
 wd['toolbar'].refresh();
</textarea>