Called when user select item from context menu.

<div class="definition">
    menuClick(id, index, [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the tab</td>
    </tr>
    <tr>
        <td>index</td>
        <td><b>integer</b>, index of the item in the menu</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b>, <i>optional</i>, DOM Event object</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called when user selects an item from the contextn menu. It is used internally, but you can use to to emulate 
context menu selection. This method emits <a class="method" href="w2tree.onMenuClick">.onMenuClick</a> event.
<div style="height: 10px"></div>

If you have tree defined in the following way:
<textarea class="javascript">
$('#tree').w2tree({
    name : 'tree2',
    img  : 'icon-page',
    menu : [
        { id: 1, text: 'Item 1' },
        { id: 2, text: 'Item 2' },
        { id: 3, text: 'Item 3' },
    ],
    nodes: [ 
        { id: 'id-1', text: 'Level 1', hidden: true },
        { id: 'id-2', text: 'Level 2', expanded: true, nodes: [
            { id: 'id-2-1', text: 'Level 2.1' },
            { id: 'id-2-2', text: 'Level 2.2' }
        ]},
        { id: 'id-3', text: 'Level 3' }
    ]
});
</textarea>

You can click on the node:
<textarea class="javascript">
 wd['tree'].menuClick('id-1', 0);
</textarea>