Expands all collapsed children of specified node.

<div class="definition">
    expandAll([parent])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>parent</td>
        <td><b>string</b>, id of the tree node</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

The node must exists in the <a class="method" href="w2tree.nodes">.nodes</a> array of the tree or its nested nodes. The node is 
identified by the <span class="property">.id</span> property. The method will set <span class="property">.expanded</span> property of all
children of the node to true. If you do not specify <span class="property">parent</span> argument, then all collapsed nodes of the entire
tree will be expanded.
<div style="height: 10px"></div>

If you have defined object in the following way:
<textarea class="javascript">
$('#tree').w2tree({
    name : 'tree',
    img  : 'icon-page',
    nodes: [ 
        { id: 'id-1', text: 'Level 1', hidden: true },
        { id: 'id-2', text: 'Level 2', expanded: false, nodes: [
            { id: 'id-2-1', text: 'Level 2.1' },
            { id: 'id-2-2', text: 'Level 2.2' }
        ]},
        { id: 'id-3', text: 'Level 3' }
    ]
});
</textarea>

You can:
<textarea class="javascript">
 wd['tree'].expandAll();
</textarea>
