Default node icon.

<div class="definition">
    String, default = ''
</div>

For any node if its <span class="argument">icon</span> property is not defined, then default <span class="argument">icon</span> will be used. 
The <span class="argument">icon</span> property is a css class for the icon span. See <a class="method" href="w2tree.nodes">.nodes</a> to see how to
use icon for nodes.

<textarea class="html">
<span class="{icon}">...</span>
</textarea>

The difference between <span class="argument">img</span> and <span class="argument">icon</span> is that <span class="argument">img</span>
uses a div and a background image. The <span class="argument">icon</span> property uses a span and icon fonts, such as font-awesome.
<div style="height: 10px;"></div>

You can define it during object creation: 

<textarea class="javascript">
$('#tree').w2tree({
    name : 'tree',
    icon : 'fa-start',
    nodes: [ 
        { id: 'id-1', text: 'Level 1' },
        { id: 'id-2', text: 'Level 2' },
        { id: 'id-3', text: 'Level 3' }
    ]
});
</textarea>

Or any time after the object has been created:

<textarea class="javascript">
 wd['tree'].icon = 'fa-star';
</textarea>