Defines HTML on the bottom of the tree.

<div class="definition">
    String, default = ''
</div>

If you set <span class="argument">bottomHTML</span> property it will appear on the bottom of the tree. The property will accept any HTML or
text string and will stay on bottom even if tree has a scroller.
<div style="height: 10px;"></div>

You can define it during object creation: 
<textarea class="javascript">
$('#tree').w2tree({
    name : 'tree',
    bottomHTML: 'some text',
    nodes: [ 
        { id: 'id-1', text: 'Level 1' },
        { id: 'id-2', text: 'Level 2' },
        { id: 'id-3', text: 'Level 3' }
    ]
});
</textarea>

Or any time after the object has been created:
<textarea class="javascript">
 wd['tree'].bottomHTML = 'some text';
 wd['tree'].refresh();
</textarea>