Default node image.

<div class="definition">
    String, default = ''
</div>

For any node if its <span class="argument">img</span> property is not defined, then default <span class="argument">img</span> will be used. 
The <span class="argument">img</span> property is a css class for the image div. See <a class="method" href="w2tree.nodes">.nodes</a> to see how to
use img for nodes.

<textarea class="html">
<div class=" wd-node-image  wd-icon {img}">...</div>
</textarea>

There are several default icons in  wd.css file you can use or you can create your own css file with icons. Majority of default 
icons are used in w2grid. Default icons    are:
<ul style="margin-left: 40px"> 
    <li>icon-folder</li>
    <li>icon-page</li>
    <li>icon-reload</li>
    <li>icon-columns</li>
    <li>icon-search</li>
    <li>icon-add</li>
    <li>icon-delete</li>
    <li>icon-save</li>
    <li>icon-edit</li>
    <li>icon-bullet-black</li>
</ul>

The difference between <span class="argument">img</span> and <span class="argument">icon</span> is that <span class="argument">img</span>
uses a div and a background image. The <span class="argument">icon</span> property uses a span and icon fonts, such as font-awesome.
<div style="height: 10px;"></div>

You can define it during object creation: 

<textarea class="javascript">
$('#tree').w2tree({
    name : 'tree',
    img  : 'icon-page',
    nodes: [ 
        { id: 'id-1', text: 'Level 1' },
        { id: 'id-2', text: 'Level 2' },
        { id: 'id-3', text: 'Level 3' }
    ]
});
</textarea>

Or any time after the object has been created:

<textarea class="javascript">
 wd['tree'].img = 'icon-folder';
</textarea>